<!DOCTYPE html>
<html lang="en" class="utrecht-theme utrecht-document">
	<head>
		<title>Gegevenswoordenboek</title>
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/@utrecht/design-tokens/dist/index.css" />
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/@utrecht/component-library-css/dist/index.css" />
    <script src="https://unpkg.com/@opengemeenten/iconset-web-component/dist/esm/icons.js" type="module" async></script>
    <script async src="https://unpkg.com/@nl-design-system-unstable/theme-switcher"></script>
		<style>
.gw-theme {
	--utrecht-button-background-color: tomato;
	--utrecht-button-color: white;
	--utrecht-button-padding-inline-end: 1em;
	--utrecht-button-padding-inline-start: 1em;

	--utrecht-heading-1-font-size: 2em;
	--gb-definitionlist-term-font-weight: bold;
}

.utrecht-icon {
  display: inline-block;
  color: var(--utrecht-icon-color, currentColor);
  height: var(--utrecht-icon-size, 100%);
  width: var(--utrecht-icon-size, 100%);
}

.gb-definition-list__term {
	font-weight: var(--gb-definitionlist-term-font-weight);
}

header {
	--utrecht-icon-size: 2em;
}
</style>
	</head>
	<body class="gw-theme">
		<div class="utrecht-page">
		<header class="utrecht-page-header">
			<svg class="utrecht-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M35.98,12.01h-3.87s-.08,0-.13,0l-16.48,.05c-.83,0-1.5-.67-1.5-1.5s.7-1.56,1.56-1.56h20.09c-.24-1.69-1.66-3-3.39-3H15.44c-2.46,0-4.46,2-4.46,4.46l.05,28.54c0,1.65,1.34,3,2.99,3h21.96c1.66,0,3.01-1.35,3.01-3.01V15.02c0-1.67-1.35-3.02-3.02-3.01Zm-4.97,12.99h-13.01v-6h14.01v6h-1Z"/></svg>
		<h1 class="utrecht-heading-1">
			Gegevenswoordenboek
		</h1>
		<p class="utrecht-paragraph">Welkom bij het Gegevenswoordenboek!</p>
	</header>
	<main class="utrecht-page-content">
	<section>
		<h2 class="utrecht-heading-2">Woordenlijst</h2>
	</section>
   <dl class="gb-definition-list">
   	<div class="gb-definition-list__item" id="term">
   		 <dt class="gb-definition-list__term">Term <a class="utrecht-link" href="#term" title="Definitie van 'Term'">#</a></dt>
   		 <dd class="gb-definition-list__definition">Aaneenschakeling van één of meerdere woorden</dd>
   	</div>
   </dl>
 </main>
 	<footer class="utrecht-page-footer">
 			<p>Kies je NL Design System thema:</p>
    <nl-theme-switcher></nl-theme-switcher>
	  </footer>
	</body>
</html>

